name: debug on container 

on:
  workflow_dispatch:
  push:
    branches: [ "debug"]

permissions:
  contents: write

jobs:
  build-pipeline:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/miruken-go/demo.microservice.build:1689281138
      env:
        GITHUB_WORKSPACE: ${{ github.workspace }}

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3
      with: 
        fetch-depth: 0

    - name: pwd 
      run:  pwd 

    - name: ls
      run:  ls -la 

    - name: echo workspace
      run:  echo $GITHUB_WORKSPACE

    - name: docker ls -la
      run:  docker run --rm -v $GITHUB_WORKSPACE:/foo -v "/var/run/docker.sock":"/var/run/docker.sock" alpine:latest ls -la /foo

    - name: docker ls -la without docker.sock
      run:  docker run --rm -v $GITHUB_WORKSPACE:/foo  alpine:latest ls -la /foo

    - name: env
      run:  docker run --rm -v $GITHUB_WORKSPACE:/foo  alpine:latest env


