name: debug on container 

on:
  workflow_dispatch:
  push:
    branches: [ "debug"]

permissions:
  contents: write

jobs:
  build-pipeline:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/miruken-go/demo.microservice.build:1689281138
      env:
        REPOSITORY_PATH: ${{ github.workspace }}

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3
      with: 
        fetch-depth: 0

    - name: pwd 
      run:  pwd 

    - name: ls
      run:  ls -la 

    - name: env
      run:  env

    - name: echo $REPOSITORY_PATH
      run:  echo $REPOSITORY_PATH

    - name: docker ls -la
      run:  docker run --rm -v $REPOSITORY_PATH:/repo --workdir /repo alpine:latest ls -la



